<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itzik.pc.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:id="@+id/show_app_list"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/ic_settings_black_24dp"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/luncher_apps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
