<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="10dp"
              android:orientation="vertical"
    >

    <ImageView
        tools:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:id="@+id/item_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"

        />

    <TextView
        tools:text="app appPackage"
        android:layout_gravity="center"
        android:id="@+id/item_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_app_label"
        android:layout_toRightOf="@+id/item_app_icon"
        android:paddingLeft="10dp"
        />

</LinearLayout>